--<!DOCTYPE html>
<html>
<head>
	<title>Fixed Header and Footer</title>
	<style type="text/css">
		body {
			margin: 0;
			padding: 0;
			display: flex;
			flex-direction: column;
			min-height: 100vh;
		}

		header {
			position: fixed;
			top: 0;
			left: 0;
			right: 0;
			height: 50px;
			background-color: #333;
			color: #fff;
			display: flex;
			align-items: center;
			padding-left: 20px;
		}

		main {
			flex-grow: 1;
			display: flex;
			align-items: center;
			justify-content: center;
		}

		footer {
			position: fixed;
			bottom: 0;
			left: 0;
			right: 0;
			height: 50px;
			background-color: #333;
			color: #fff;
			display: flex;
			align-items: center;
			padding-left: 20px;
		}
	</style>
</head>
<body>
	<header>
		Fixed Header
	</header>

	<main>
		Centered Content
	</main>

	<footer>
		Fixed Footer
	</footer>
</body>
</html>